<%= javascript_tag %Q{
  (function(){
    document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https://ssljscdn" : "http://jscdn") + ".airbrake.io/notifier.min.js' type='text/javascript'%3E%3C/script%3E"));
  })();
}%>

<%= javascript_tag %Q{
  try {
    window.Airbrake = (typeof(Airbrake) == 'undefined' && typeof(Hoptoad) != 'undefined') ? Hoptoad : Airbrake
    Airbrake.setKey('#{api_key}');
    Airbrake.setHost('#{host}');
    Airbrake.setEnvironment('#{environment}');
    Airbrake.setErrorDefaults({ url: "#{escape_javascript url}", component: "#{controller_name}", action: "#{action_name}" });
  }
  catch (e) {
    window.onerror = null;
  }
}%>
